DCI_SDK (4.2.0) EAR Release Notes

- Release: DCI_SDK
- Version: V4.2.1
- Date:    2026-05-22
- Compiler: IAR C/C++ Compiler V9.60.2.399 for ARM
- Code size: 
    -delivery/mcxa2tsSdk_cosim_release/static_library/mcxa5xx/libclns.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        149332 0  0  0  149332

    -delivery/mcxa2xx_release/static_library/mcxa2xx/libclns.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        134964 0  0  0  134964
        
    -delivery/mcxl2xx_release/static_library/mcxl2xx/libclns.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        134750 0  0  0  134750

    -delivery/mcxw7x_release/static_library/mcxw7x/libclns.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        150210 0  0  0  150210


--- Test Targets: 
   - MCX A20 sample A0
   - MCX L20 sample
   - CCCS FPGA v2 using A20 CoSim v3 bitfile
   - CCCS FPGA v2 using W70 (V3 r1789) bitfile
   - CCCS FPGA v2 using A2TS (V3 r1787) bitfile

--- New Features in V4.2.1:
    - The license change to BSD-3 Clause for missed files in a previous release DCI_SDK_V4.2.0

--- Known Issues/Limitations V4.2.1:
   None