   text	   data	    bss	    dec	    hex	filename
   1434	      0	      0	   1434	    59a	mcuxClAead.o (ex .\libclns.a)
   1204	      0	      0	   1204	    4b4	mcuxClAeadModes_Sgi_Ccm.o (ex .\libclns.a)
    678	      0	      0	    678	    2a6	mcuxClAeadModes_Sgi_Gcm.o (ex .\libclns.a)
    144	      0	      0	    144	     90	mcuxClAeadModes_Sgi_Modes.o (ex .\libclns.a)
   1096	      0	      0	   1096	    448	mcuxClAeadModes_Sgi_Common.o (ex .\libclns.a)
    160	      0	      0	    160	     a0	mcuxClAeadModes_Sgi_Cleanup.o (ex .\libclns.a)
   1152	      0	      0	   1152	    480	mcuxClAeadModes_Sgi_Multipart.o (ex .\libclns.a)
    928	      0	      0	    928	    3a0	mcuxClAeadModes_Sgi_Oneshot.o (ex .\libclns.a)
     48	      0	      0	     48	     30	mcuxClAes_KeyTypes.o (ex .\libclns.a)
    814	      0	      0	    814	    32e	mcuxClAes_KeyHelper_Sgi.o (ex .\libclns.a)
    810	      0	      0	    810	    32a	mcuxClAes_KeyEncodingMechanisms_Sgi.o (ex .\libclns.a)
      0	      0	      0	      0	      0	mcuxClAes_SecurityUtils_Sgi.o (ex .\libclns.a)
    138	      0	      0	    138	     8a	mcuxClBuffer.o (ex .\libclns.a)
   1174	      0	      0	   1174	    496	mcuxClCipher.o (ex .\libclns.a)
    240	      0	      0	    240	     f0	mcuxClCipherModes_Sgi_Modes.o (ex .\libclns.a)
    770	      0	      0	    770	    302	mcuxClCipherModes_Sgi_Ecb_Dma_NonBlocking.o (ex .\libclns.a)
    722	      0	      0	    722	    2d2	mcuxClCipherModes_Sgi_Ctr_Dma_NonBlocking.o (ex .\libclns.a)
   1102	      0	      0	   1102	    44e	mcuxClCipherModes_Sgi_Cbc_Dma_NonBlocking.o (ex .\libclns.a)
    106	      0	      0	    106	     6a	mcuxClCipherModes_Sgi_Aes_Security.o (ex .\libclns.a)
    888	      0	      0	    888	    378	mcuxClCipherModes_Sgi_Aes_Oneshot.o (ex .\libclns.a)
   1852	      0	      0	   1852	    73c	mcuxClCipherModes_Sgi_Aes_Multipart.o (ex .\libclns.a)
   1638	      0	      0	   1638	    666	mcuxClCipherModes_Sgi_Aes_NonBlocking_Oneshot.o (ex .\libclns.a)
   1342	      0	      0	   1342	    53e	mcuxClCipherModes_Sgi_Aes_NonBlocking_Multipart.o (ex .\libclns.a)
    314	      0	      0	    314	    13a	mcuxClCipherModes_Sgi_Helper.o (ex .\libclns.a)
    358	      0	      0	    358	    166	mcuxClCipherModes_Sgi_Aes_Iv.o (ex .\libclns.a)
    344	      0	      0	    344	    158	mcuxClCipherModes_Sgi_Cleanup.o (ex .\libclns.a)
    688	      0	      0	    688	    2b0	mcuxClCipherModes_Sgi_Ecb.o (ex .\libclns.a)
   1084	      0	      0	   1084	    43c	mcuxClCipherModes_Sgi_Cbc.o (ex .\libclns.a)
    580	      0	      0	    580	    244	mcuxClCipherModes_Sgi_Ctr.o (ex .\libclns.a)
   1042	      0	      0	   1042	    412	mcuxClDma_Drv.o (ex .\libclns.a)
    190	      0	      0	    190	     be	mcuxClDma_Resource.o (ex .\libclns.a)
    314	      0	      0	    314	    13a	mcuxClDma_Utils.o (ex .\libclns.a)
   1296	      0	      0	   1296	    510	mcuxClDma_Utils_Sgi.o (ex .\libclns.a)
    120	      0	      0	    120	     78	mcuxClCrc.o (ex .\libclns.a)
    176	      0	      0	    176	     b0	mcuxClCrc_Context_Crc_Hw.o (ex .\libclns.a)
    354	      0	      0	    354	    162	mcuxClCrc_Drv.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_Internal_Interleave_FUP.o (ex .\libclns.a)
    122	      0	      0	    122	     7a	mcuxClEcc_Internal_Random.o (ex .\libclns.a)
     24	      0	      0	     24	     18	mcuxClEcc_Internal_Random_FUP.o (ex .\libclns.a)
    304	      0	      0	    304	    130	mcuxClEcc_Internal_ModInv.o (ex .\libclns.a)
   8612	      0	      0	   8612	   21a4	mcuxClEcc_Constants.o (ex .\libclns.a)
    684	      0	      0	    684	    2ac	mcuxClEcc_KeyEncodingMechanisms.o (ex .\libclns.a)
    672	      0	      0	    672	    2a0	mcuxClEcc_KeyTypes.o (ex .\libclns.a)
     40	      0	      0	     40	     28	mcuxClEcc_Internal_Types.o (ex .\libclns.a)
    572	      0	      0	    572	    23c	mcuxClEcc_Internal_SetupEnvironment.o (ex .\libclns.a)
     32	      0	      0	     32	     20	mcuxClEcc_Internal_SetupEnvironment_FUP.o (ex .\libclns.a)
    198	      0	      0	    198	     c6	mcuxClEcc_Internal_BlindedFixScalarMult.o (ex .\libclns.a)
    542	      0	      0	    542	    21e	mcuxClEcc_Internal_BlindedVarScalarMult.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClEcc_Internal_BlindedVarScalarMult_FUP.o (ex .\libclns.a)
    452	      0	      0	    452	    1c4	mcuxClEcc_Internal_GenerateMultiplicativeBlinding.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_Internal_GenerateMultiplicativeBlinding_FUP.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_Internal_Convert_FUP.o (ex .\libclns.a)
    164	      0	      0	    164	     a4	mcuxClEcc_Internal_InterleaveScalar.o (ex .\libclns.a)
     40	      0	      0	     40	     28	mcuxClEcc_SignatureMechanisms.o (ex .\libclns.a)
    278	      0	      0	    278	    116	mcuxClEcc_Weier_Internal_PointCheck.o (ex .\libclns.a)
    152	      0	      0	    152	     98	mcuxClEcc_Weier_Internal_PointCheck_FUP.o (ex .\libclns.a)
    106	      0	      0	    106	     6a	mcuxClEcc_Weier_Internal_SetupEnvironment.o (ex .\libclns.a)
    412	      0	      0	    412	    19c	mcuxClEcc_Weier_Internal_PointArithmetic.o (ex .\libclns.a)
    264	      0	      0	    264	    108	mcuxClEcc_Weier_Internal_PointArithmetic_FUP.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_Weier_Internal_FUP.o (ex .\libclns.a)
    506	      0	      0	    506	    1fa	mcuxClEcc_Weier_Internal_PointMult.o (ex .\libclns.a)
    348	      0	      0	    348	    15c	mcuxClEcc_Weier_Internal_PlainFixScalarMult.o (ex .\libclns.a)
    462	      0	      0	    462	    1ce	mcuxClEcc_Weier_Internal_SecurePointMult_CoZMontLadder.o (ex .\libclns.a)
    336	      0	      0	    336	    150	mcuxClEcc_Weier_Internal_SecurePointMult_CoZMontLadder_FUP.o (ex .\libclns.a)
     86	      0	      0	     86	     56	mcuxClEcc_Weier_Internal_ConvertPoint.o (ex .\libclns.a)
    312	      0	      0	    312	    138	mcuxClEcc_Weier_Internal_ConvertPoint_FUP.o (ex .\libclns.a)
    122	      0	      0	    122	     7a	mcuxClEcc_Internal_SecurePointSelectML.o (ex .\libclns.a)
    836	      0	      0	    836	    344	mcuxClEcc_Weier_Internal_KeyGen.o (ex .\libclns.a)
    104	      0	      0	    104	     68	mcuxClEcc_Weier_Internal_KeyGen_FUP.o (ex .\libclns.a)
    270	      0	      0	    270	    10e	mcuxClEcc_Internal_IntegrityCheckPN.o (ex .\libclns.a)
   1008	      0	      0	   1008	    3f0	mcuxClEcc_ECDSA_GenerateSignature.o (ex .\libclns.a)
     80	      0	      0	     80	     50	mcuxClEcc_ECDSA_GenerateSignature_FUP.o (ex .\libclns.a)
   2098	      0	      0	   2098	    832	mcuxClEcc_ECDSA_VerifySignature.o (ex .\libclns.a)
    252	      0	      0	    252	     fc	mcuxClEcc_ECDSA_VerifySignature_FUP.o (ex .\libclns.a)
    156	      0	      0	    156	     9c	mcuxClEcc_ECDSA_Internal_PrepareMessageDigest.o (ex .\libclns.a)
    694	      0	      0	    694	    2b6	mcuxClEcc_ECDH_KeyAgreement.o (ex .\libclns.a)
     76	      0	      0	     76	     4c	mcuxClEcc_Weier_Internal_BooleanToArithmeticMasking.o (ex .\libclns.a)
     48	      0	      0	     48	     30	mcuxClEcc_Weier_Internal_BooleanToArithmeticMasking_FUP.o (ex .\libclns.a)
    796	      0	      0	    796	    31c	mcuxClEcc_Weier_Internal_GenerateKeyPair.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_Weier_Internal_GenerateKeyPair_FUP.o (ex .\libclns.a)
    130	      0	      0	    130	     82	mcuxClEcc_Weier_GenerateCustomKeyType.o (ex .\libclns.a)
   1306	      0	      0	   1306	    51a	mcuxClEcc_Weier_GenerateDomainParams.o (ex .\libclns.a)
     56	      0	      0	     56	     38	mcuxClEcc_Weier_GenerateDomainParams_FUP.o (ex .\libclns.a)
    302	      0	      0	    302	    12e	mcuxClEcc_Weier_Internal_DomainParamsCheck.o (ex .\libclns.a)
     80	      0	      0	     80	     50	mcuxClEcc_Weier_Internal_DiscriminantCalculate_FUP.o (ex .\libclns.a)
    186	      0	      0	    186	     ba	mcuxClEcc_Weier_DecodePoint.o (ex .\libclns.a)
     88	      0	      0	     88	     58	mcuxClEcc_Weier_DecodePoint_FUP.o (ex .\libclns.a)
    692	      0	      0	    692	    2b4	mcuxClEcc_Weier_Internal_EncTypeSEC.o (ex .\libclns.a)
   1120	      0	      0	   1120	    460	mcuxClEcc_Weier_Internal_KeyValidation.o (ex .\libclns.a)
    224	      0	      0	    224	     e0	mcuxClEcc_ArithmeticOperation.o (ex .\libclns.a)
    676	      0	      0	    676	    2a4	mcuxClEcc_ArithmeticOperation_ScalarMult.o (ex .\libclns.a)
    536	      0	      0	    536	    218	mcuxClEcc_ArithmeticOperation_SecureScalarMult.o (ex .\libclns.a)
     64	      0	      0	     64	     40	mcuxClEcc_ArithmeticOperation_PointAdd.o (ex .\libclns.a)
     64	      0	      0	     64	     40	mcuxClEcc_ArithmeticOperation_PointSub.o (ex .\libclns.a)
    672	      0	      0	    672	    2a0	mcuxClEcc_ArithmeticOperation_PointAddSub.o (ex .\libclns.a)
    418	      0	      0	    418	    1a2	mcuxClEcc_Mont_Internal_SecureScalarMult_XZMontLadder.o (ex .\libclns.a)
    188	      0	      0	    188	     bc	mcuxClEcc_Mont_Internal_SecureScalarMult_XZMontLadder_FUP.o (ex .\libclns.a)
     80	      0	      0	     80	     50	mcuxClEcc_Mont_Internal_DhSetupEnvironment.o (ex .\libclns.a)
    600	      0	      0	    600	    258	mcuxClEcc_Mont_Internal_MontDhX.o (ex .\libclns.a)
    144	      0	      0	    144	     90	mcuxClEcc_Mont_Internal_MontDhX_FUP.o (ex .\libclns.a)
    412	      0	      0	    412	    19c	mcuxClEcc_MontDH_GenerateKeyPair.o (ex .\libclns.a)
    408	      0	      0	    408	    198	mcuxClEcc_MontDH_KeyAgreement.o (ex .\libclns.a)
    108	      0	      0	    108	     6c	mcuxClEcc_Internal_RecodeAndReorderScalar.o (ex .\libclns.a)
     96	      0	      0	     96	     60	mcuxClEcc_Internal_PointComparison_FUP.o (ex .\libclns.a)
    374	      0	      0	    374	    176	mcuxClEcc_Internal_SecurePtrTableEntrySelect.o (ex .\libclns.a)
     58	      0	      0	     58	     3a	mcuxClEcc_TwEd_Internal_PlainPtrSelectML.o (ex .\libclns.a)
   1118	      0	      0	   1118	    45e	mcuxClEcc_TwEd_Internal_VarScalarMult.o (ex .\libclns.a)
     30	      0	      0	     30	     1e	mcuxClEcc_TwEd_Internal_SecureVarScalarMult.o (ex .\libclns.a)
    268	      0	      0	    268	    10c	mcuxClEcc_TwEd_Internal_VarScalarMult_FUP.o (ex .\libclns.a)
     32	      0	      0	     32	     20	mcuxClEcc_TwEd_Internal_PlainVarScalarMult.o (ex .\libclns.a)
   1508	      0	      0	   1508	    5e4	mcuxClEcc_TwEd_Internal_FixScalarMult.o (ex .\libclns.a)
    164	      0	      0	    164	     a4	mcuxClEcc_TwEd_Internal_PointValidation_FUP.o (ex .\libclns.a)
    214	      0	      0	    214	     d6	mcuxClEcc_TwEd_Internal_PlainPtrSelectComb.o (ex .\libclns.a)
    522	      0	      0	    522	    20a	mcuxClEcc_TwEd_Internal_SecurePtrSelectComb.o (ex .\libclns.a)
    132	      0	      0	    132	     84	mcuxClEcc_TwEd_Internal_PointSubtraction_FUP.o (ex .\libclns.a)
     68	      0	      0	     68	     44	mcuxClEcc_TwEd_Internal_UpdateExtHomCoords_FUP.o (ex .\libclns.a)
     48	      0	      0	     48	     30	mcuxClEcc_TwEd_Internal_Convert_FUP.o (ex .\libclns.a)
     64	      0	      0	     64	     40	mcuxClEcc_TwEd_Internal_PointArithmetic.o (ex .\libclns.a)
     96	      0	      0	     96	     60	mcuxClEcc_TwEd_Internal_PointArithmetic_FUP.o (ex .\libclns.a)
    262	      0	      0	    262	    106	mcuxClEcc_EdDSA_GenerateSignatureMode.o (ex .\libclns.a)
     78	      0	      0	     78	     4e	mcuxClEcc_EdDSA_InitPrivKeyInputMode.o (ex .\libclns.a)
    764	      0	      0	    764	    2fc	mcuxClEcc_EdDSA_GenerateKeyPair.o (ex .\libclns.a)
     72	      0	      0	     72	     48	mcuxClEcc_EdDSA_GenerateKeyPair_FUP.o (ex .\libclns.a)
    924	      0	      0	    924	    39c	mcuxClEcc_EdDSA_GenerateSignature.o (ex .\libclns.a)
     80	      0	      0	     80	     50	mcuxClEcc_EdDSA_GenerateSignature_FUP.o (ex .\libclns.a)
   1372	      0	      0	   1372	    55c	mcuxClEcc_EdDSA_VerifySignature.o (ex .\libclns.a)
    124	      0	      0	    124	     7c	mcuxClEcc_EdDSA_Internal_SetupEnvironment.o (ex .\libclns.a)
   1154	      0	      0	   1154	    482	mcuxClEcc_EdDSA_Internal_HashOperations.o (ex .\libclns.a)
     92	      0	      0	     92	     5c	mcuxClEcc_EdDSA_Internal_InputParamSanityCheck.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClEcc_EdDSA_Internal_CalcHashModN_FUP.o (ex .\libclns.a)
    132	      0	      0	    132	     84	mcuxClEcc_EdDSA_Internal_DecodePoint_FUP.o (ex .\libclns.a)
    376	      0	      0	    376	    178	mcuxClEcc_EdDSA_Internal_SignatureMechanisms.o (ex .\libclns.a)
    110	      0	      0	    110	     6e	mcuxClEcc_EdDSA_Internal_EncodePoint.o (ex .\libclns.a)
     58	      0	      0	     58	     3a	mcuxClEcc_TwEd_Internal_PlainFixScalarMult25519.o (ex .\libclns.a)
     58	      0	      0	     58	     3a	mcuxClEcc_TwEd_Internal_SecureFixScalarMult25519.o (ex .\libclns.a)
    332	      0	      0	    332	    14c	mcuxClEcc_TwEd_Internal_PointArithmeticEd25519_FUP.o (ex .\libclns.a)
     96	      0	      0	     96	     60	mcuxClEcc_TwEd_Internal_PointArithmeticEd25519.o (ex .\libclns.a)
    582	      0	      0	    582	    246	mcuxClEcc_EdDSA_Internal_DecodePoint_Ed25519.o (ex .\libclns.a)
    900	      0	      0	    900	    384	mcuxClGlikey.o (ex .\libclns.a)
    404	      0	      0	    404	    194	mcuxClHash_api_multipart_common.o (ex .\libclns.a)
    268	      0	      0	    268	    10c	mcuxClHash_api_oneshot_compute.o (ex .\libclns.a)
    226	      0	      0	    226	     e2	mcuxClHash_api_multipart_compute.o (ex .\libclns.a)
    176	      0	      0	    176	     b0	mcuxClHash_api_selftest.o (ex .\libclns.a)
    200	      0	      0	    200	     c8	mcuxClHash_Oid.o (ex .\libclns.a)
    176	      0	      0	    176	     b0	mcuxClHash_Internal.o (ex .\libclns.a)
   1852	      0	      0	   1852	    73c	mcuxClHashModes_Core_c_sha3.o (ex .\libclns.a)
   2014	      0	      0	   2014	    7de	mcuxClHashModes_Internal_c_sha3.o (ex .\libclns.a)
   2212	      0	      0	   2212	    8a4	mcuxClHashModes_Internal_sgi_sha2.o (ex .\libclns.a)
   2418	      0	      0	   2418	    972	mcuxClHashModes_Internal_sgi_sha2_dma_nonBlocking.o (ex .\libclns.a)
    716	      0	      0	    716	    2cc	mcuxClHashModes_Internal_sgi_sha2_dma_Common.o (ex .\libclns.a)
    424	      0	      0	    424	    1a8	mcuxClHashModes_Internal_Resource_Common.o (ex .\libclns.a)
     48	      0	      0	     48	     30	mcuxClHashModes_Internal_sgi_sha2_common.o (ex .\libclns.a)
   1390	      0	      0	   1390	    56e	mcuxClKey.o (ex .\libclns.a)
    400	      0	      0	    400	    190	mcuxClKey_Encoding.o (ex .\libclns.a)
    186	      0	      0	    186	     ba	mcuxClKey_Derivation.o (ex .\libclns.a)
    154	      0	      0	    154	     9a	mcuxClKey_generate_keypair.o (ex .\libclns.a)
    172	      0	      0	    172	     ac	mcuxClKey_agreement.o (ex .\libclns.a)
    182	      0	      0	    182	     b6	mcuxClKey_Validation.o (ex .\libclns.a)
    148	      0	      0	    148	     94	mcuxClKey_agreement_selftest.o (ex .\libclns.a)
    810	      0	      0	    810	    32a	mcuxClMac.o (ex .\libclns.a)
    172	      0	      0	    172	     ac	mcuxClMacModes_Sgi_Modes.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClMacModes_Common.o (ex .\libclns.a)
    344	      0	      0	    344	    158	mcuxClMacModes_Sgi_Cleanup.o (ex .\libclns.a)
    760	      0	      0	    760	    2f8	mcuxClMacModes_Sgi_Functions.o (ex .\libclns.a)
   1048	      0	      0	   1048	    418	mcuxClMacModes_Sgi_Helper.o (ex .\libclns.a)
    438	      0	      0	    438	    1b6	mcuxClMacModes_Sgi_Cbcmac.o (ex .\libclns.a)
   1312	      0	      0	   1312	    520	mcuxClMacModes_Sgi_Cmac.o (ex .\libclns.a)
    916	      0	      0	    916	    394	mcuxClMacModes_Sgi_Cmac_Dma_NonBlocking.o (ex .\libclns.a)
    390	      0	      0	    390	    186	mcuxClMacModes_Sgi_Cmac_DmaDriven.o (ex .\libclns.a)
   1230	      0	      0	   1230	    4ce	mcuxClMacModes_Sgi_Functions_DmaDriven.o (ex .\libclns.a)
   1712	      0	      0	   1712	    6b0	mcuxClMacModes_Sgi_Gmac.o (ex .\libclns.a)
    340	      0	      0	    340	    154	mcuxClHmac_Functions.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClHmac_Helper.o (ex .\libclns.a)
     40	      0	      0	     40	     28	mcuxClHmac_Modes.o (ex .\libclns.a)
     16	      0	      0	     16	     10	mcuxClHmac_KeyTypes.o (ex .\libclns.a)
    850	      0	      0	    850	    352	mcuxClHmac_Sw.o (ex .\libclns.a)
     88	      0	      0	     88	     58	mcuxClHmac_Cleanup.o (ex .\libclns.a)
   1722	      0	      0	   1722	    6ba	mcuxClKdfModes_NIST_SP800_108.o (ex .\libclns.a)
   3218	      0	      0	   3218	    c92	mcuxClKdfModes_NIST_SP800_56C.o (ex .\libclns.a)
   1330	      0	      0	   1330	    532	mcuxClKdfModes_HKDF.o (ex .\libclns.a)
    914	      0	      0	    914	    392	mcuxClKdfModes_PBKDF2.o (ex .\libclns.a)
    440	      0	      0	    440	    1b8	mcuxClMath_Utils.o (ex .\libclns.a)
    170	      0	      0	    170	     aa	mcuxClMath_NDash.o (ex .\libclns.a)
     32	      0	      0	     32	     20	mcuxClMath_NDash_FUP.o (ex .\libclns.a)
    246	      0	      0	    246	     f6	mcuxClMath_QDash.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClMath_QDash_FUP.o (ex .\libclns.a)
    350	      0	      0	    350	    15e	mcuxClMath_ModInv.o (ex .\libclns.a)
    140	      0	      0	    140	     8c	mcuxClMath_ModInv_FUP.o (ex .\libclns.a)
    550	      0	      0	    550	    226	mcuxClMath_ReduceModEven.o (ex .\libclns.a)
    354	      0	      0	    354	    162	mcuxClMath_ModExp_SqrMultL2R.o (ex .\libclns.a)
   1250	      0	      0	   1250	    4e2	mcuxClMath_SecModExp.o (ex .\libclns.a)
    268	      0	      0	    268	    10c	mcuxClMath_SecModExp_FUP.o (ex .\libclns.a)
    402	      0	      0	    402	    192	mcuxClMath_ExactDivideOdd.o (ex .\libclns.a)
     56	      0	      0	     56	     38	mcuxClMath_ExactDivideOdd_FUP.o (ex .\libclns.a)
    386	      0	      0	    386	    182	mcuxClMath_ExactDivide.o (ex .\libclns.a)
   1578	      0	      0	   1578	    62a	mcuxClMath_ModSquareRoot.o (ex .\libclns.a)
    804	      0	      0	    804	    324	mcuxClMemory.o (ex .\libclns.a)
    204	      0	      0	    204	     cc	mcuxClMemory_Internal.o (ex .\libclns.a)
   1176	      0	      0	   1176	    498	mcuxClPadding.o (ex .\libclns.a)
    188	      0	      0	    188	     bc	mcuxClPkc_Initialize.o (ex .\libclns.a)
    332	      0	      0	    332	    14c	mcuxClPkc_Calculate.o (ex .\libclns.a)
    264	      0	      0	    264	    108	mcuxClPkc_UPTRT.o (ex .\libclns.a)
    598	      0	      0	    598	    256	mcuxClPkc_ImportExport.o (ex .\libclns.a)
    444	      0	      0	    444	    1bc	mcuxClPrng.o (ex .\libclns.a)
   1156	      0	      0	   1156	    484	mcuxClRandom_DRBG.o (ex .\libclns.a)
    804	      0	      0	    804	    324	mcuxClRandom_PRNG.o (ex .\libclns.a)
    750	      0	      0	    750	    2ee	mcuxClRandomModes_NormalMode.o (ex .\libclns.a)
   1872	      0	      0	   1872	    750	mcuxClRandomModes_CtrDrbg.o (ex .\libclns.a)
    264	      0	      0	    264	    108	mcuxClRandomModes_PatchMode.o (ex .\libclns.a)
    578	      0	      0	    578	    242	mcuxClRandomModes_CtrDrbg_Sgi.o (ex .\libclns.a)
    256	      0	      0	    256	    100	mcuxClRandomModes_PrDisabled.o (ex .\libclns.a)
    424	      0	      0	    424	    1a8	mcuxClRandomModes_CtrDrbg_PrDisabled.o (ex .\libclns.a)
    322	      0	      0	    322	    142	mcuxClRandomModes_TestMode.o (ex .\libclns.a)
     44	      0	      0	     44	     2c	mcuxClRandomModes_ExitGates.o (ex .\libclns.a)
    362	      0	      0	    362	    16a	mcuxClResource.o (ex .\libclns.a)
    334	      0	      0	    334	    14e	mcuxClRsa_Mgf1.o (ex .\libclns.a)
    280	      0	      0	    280	    118	mcuxClRsa_Pkcs1v15Encode_sign.o (ex .\libclns.a)
    204	      0	      0	    204	     cc	mcuxClRsa_Pkcs1v15Verify.o (ex .\libclns.a)
   2138	      0	      0	   2138	    85a	mcuxClRsa_PrivateCrt.o (ex .\libclns.a)
    112	      0	      0	    112	     70	mcuxClRsa_PrivateCrt_FUP.o (ex .\libclns.a)
    928	      0	      0	    928	    3a0	mcuxClRsa_PrivatePlain.o (ex .\libclns.a)
    452	      0	      0	    452	    1c4	mcuxClRsa_PssEncode.o (ex .\libclns.a)
    688	      0	      0	    688	    2b0	mcuxClRsa_PssVerify.o (ex .\libclns.a)
    580	      0	      0	    580	    244	mcuxClRsa_Public.o (ex .\libclns.a)
    340	      0	      0	    340	    154	mcuxClRsa_PublicExp.o (ex .\libclns.a)
    166	      0	      0	    166	     a6	mcuxClRsa_RemoveBlinding.o (ex .\libclns.a)
     32	      0	      0	     32	     20	mcuxClRsa_RemoveBlinding_FUP.o (ex .\libclns.a)
    386	      0	      0	    386	    182	mcuxClRsa_Util_Sign.o (ex .\libclns.a)
    272	      0	      0	    272	    110	mcuxClRsa_Util_Verify.o (ex .\libclns.a)
    112	      0	      0	    112	     70	mcuxClRsa_VerifyE.o (ex .\libclns.a)
    706	      0	      0	    706	    2c2	mcuxClRsa_ComputeD.o (ex .\libclns.a)
     56	      0	      0	     56	     38	mcuxClRsa_ComputeD_FUP.o (ex .\libclns.a)
    478	      0	      0	    478	    1de	mcuxClRsa_TestPrimeCandidate.o (ex .\libclns.a)
     68	      0	      0	     68	     44	mcuxClRsa_TestPrimeCandidate_FUP.o (ex .\libclns.a)
    580	      0	      0	    580	    244	mcuxClRsa_GenerateProbablePrime.o (ex .\libclns.a)
    428	      0	      0	    428	    1ac	mcuxClRsa_Util_KeyGeneration_Helper.o (ex .\libclns.a)
   1302	      0	      0	   1302	    516	mcuxClRsa_Util_KeyGeneration_Crt.o (ex .\libclns.a)
     88	      0	      0	     88	     58	mcuxClRsa_Util_KeyGeneration_Crt_FUP.o (ex .\libclns.a)
   1054	      0	      0	   1054	    41e	mcuxClRsa_Util_KeyGeneration_Plain.o (ex .\libclns.a)
     40	      0	      0	     40	     28	mcuxClRsa_Util_KeyGeneration_Plain_FUP.o (ex .\libclns.a)
    988	      0	      0	    988	    3dc	mcuxClRsa_MillerRabinTest.o (ex .\libclns.a)
     24	      0	      0	     24	     18	mcuxClRsa_MillerRabinTest_FUP.o (ex .\libclns.a)
    232	      0	      0	    232	     e8	mcuxClRsa_TestPQDistance.o (ex .\libclns.a)
     36	      0	      0	     36	     24	mcuxClRsa_TestPQDistance_FUP.o (ex .\libclns.a)
    436	      0	      0	    436	    1b4	mcuxClRsa_ModInv.o (ex .\libclns.a)
     24	      0	      0	     24	     18	mcuxClRsa_ModInv_FUP.o (ex .\libclns.a)
     42	      0	      0	     42	     2a	mcuxClRsa_getMillerRabinTestIterations.o (ex .\libclns.a)
    116	      0	      0	    116	     74	mcuxClRsa_KeyGeneration_GenerateKeyPair.o (ex .\libclns.a)
    486	      0	      0	    486	    1e6	mcuxClRsa_OaepEncode.o (ex .\libclns.a)
    564	      0	      0	    564	    234	mcuxClRsa_OaepDecode.o (ex .\libclns.a)
    224	      0	      0	    224	     e0	mcuxClRsa_Pkcs1v15Encode_encrypt.o (ex .\libclns.a)
    422	      0	      0	    422	    1a6	mcuxClRsa_pkcs1v15Decode_decrypt.o (ex .\libclns.a)
    550	      0	      0	    550	    226	mcuxClRsa_ModeConstructors.o (ex .\libclns.a)
   1564	      0	      0	   1564	    61c	mcuxClRsa_KeyLoadStore.o (ex .\libclns.a)
    256	      0	      0	    256	    100	mcuxClRsa_KeyTypes.o (ex .\libclns.a)
    454	      0	      0	    454	    1c6	mcuxClRsa_Util_Encrypt.o (ex .\libclns.a)
    524	      0	      0	    524	    20c	mcuxClRsa_Util_Decrypt.o (ex .\libclns.a)
   1118	      0	      0	   1118	    45e	mcuxClSession.o (ex .\libclns.a)
    126	      0	      0	    126	     7e	mcuxClSession_jobHandling.o (ex .\libclns.a)
   2636	      0	      0	   2636	    a4c	mcuxClSgi_Utils.o (ex .\libclns.a)
   1206	      0	      0	   1206	    4b6	mcuxClSgi_Drv.o (ex .\libclns.a)
    668	      0	      0	    668	    29c	mcuxClSignature.o (ex .\libclns.a)
    380	      0	      0	    380	    17c	mcuxClTrng_SA_TRNG.o (ex .\libclns.a)
    964	      0	      0	    964	    3c4	mcuxClXof_api.o (ex .\libclns.a)
    484	      0	      0	    484	    1e4	mcuxClXofModes_Internal_shake.o (ex .\libclns.a)
    158	      0	      0	    158	     9e	mcuxCsslMemory_Compare.o (ex .\libclns.a)
    190	      0	      0	    190	     be	mcuxCsslMemory_Copy.o (ex .\libclns.a)
    132	      0	      0	    132	     84	mcuxCsslMemory_Clear.o (ex .\libclns.a)
    132	      0	      0	    132	     84	mcuxCsslMemory_Set.o (ex .\libclns.a)
    242	      0	      0	    242	     f2	mcuxCsslMemory_SecureCopy.o (ex .\libclns.a)
    404	      0	      0	    404	    194	mcuxCsslMemory_SecureXOR.o (ex .\libclns.a)
    132	      0	      0	    132	     84	mcuxCsslMemory_SecureSet.o (ex .\libclns.a)
    160	      0	      0	    160	     a0	mcuxCsslMemory_SecureCompare.o (ex .\libclns.a)
    198	      0	      0	    198	     c6	mcuxCsslMemory_Internal_SecureSet.o (ex .\libclns.a)
    162	      0	      0	    162	     a2	mcuxCsslMemory_Internal_Set.o (ex .\libclns.a)
    104	      0	      0	    104	     68	mcuxCsslMemory_Internal_XOR.o (ex .\libclns.a)
    158	      0	      0	    158	     9e	mcuxCsslParamIntegrity32.o (ex .\libclns.a)
      0	      0	      0	      0	      0	mcuxCl_clns.o (ex .\libclns.a)
     52	      0	      0	     52	     34	mcuxClSession_Internal_EntryExit_EarlyExit_Entry_arm.o (ex .\libclns.a)
     46	      0	      0	     46	     2e	mcuxClSession_Internal_EntryExit_EarlyExit_Return_arm.o (ex .\libclns.a)
    156	      0	      0	    156	     9c	mcuxCsslMemory_Internal_Copy_arm_asm.o (ex .\libclns.a)
    204	      0	      0	    204	     cc	mcuxCsslMemory_Internal_CopyRev_arm_asm.o (ex .\libclns.a)
    212	      0	      0	    212	     d4	mcuxCsslMemory_FastCompare_arm_asm.o (ex .\libclns.a)
    232	      0	      0	    232	     e8	mcuxCsslMemory_FastCompareRev_arm_asm.o (ex .\libclns.a)
    316	      0	      0	    316	    13c	mcuxCsslMemory_Compare_arm_asm.o (ex .\libclns.a)
    668	      0	      0	    668	    29c	mcuxCsslMemory_Internal_SecureCompare_arm_asm.o (ex .\libclns.a)
    448	      0	      0	    448	    1c0	mcuxCsslMemory_Internal_SecureCopy_arm_asm.o (ex .\libclns.a)
    468	      0	      0	    468	    1d4	mcuxCsslMemory_Internal_SecureCopyRev_arm_asm.o (ex .\libclns.a)
    480	      0	      0	    480	    1e0	mcuxCsslMemory_Internal_SecureXOR_arm_asm.o (ex .\libclns.a)
    480	      0	      0	    480	    1e0	mcuxCsslMemory_Internal_SecureXORRev_arm_asm.o (ex .\libclns.a)
    472	      0	      0	    472	    1d8	mcuxCsslMemory_Internal_SecureXORWithConst_arm_asm.o (ex .\libclns.a)
 150210	      0	      0	 150210	  24ac2	(TOTALS)
